NODE_ENV=development 
PORT=8000
USERNAME=taliaa
PASSWORD=123456
DATABASE=mongodb+srv://taliaa10:<PASSWORD>@cluster0-adc0q.mongodb.net/goquest?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/goquest
DATABASE_PASSWORD=DQ7yGPjWS57jMDx

JWT_SECRET=my-super-duper-secure-and-extra-long-secret
JWT_EXPIRES_IN=90d